spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trips?useSSL=false
spring.datasource.username=root
spring.jpa.generate-ddl=true
hibernate.show_sql : true


# App Properties
ahmed.app.jwtSecret=123456
ahmed.app.jwtExpiration=86400